upstream qbtee {
	server 127.0.0.1:8080;
	keepalive 64;
}

server {
	listen 80;
	listen [::]:80;
	server_name qbt.sgpublic.xyz;

	return https://$host$request_uri;
}

server {
	listen 443;
	listen [::]:443;
	server_name qbt.sgpublic.xyz;

	# ssl_certificate /etc/nginx/cert/sgpublic.xyz.pem;
	# ssl_certificate_key /etc/nginx/cert/sgpublic.xyz.key;
	ssl_certificate /etc/nginx/conf.d/_lan.crt;
	ssl_certificate_key /etc/nginx/conf.d/_lan.key;

	location ~ / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-F $proxy_add_x_forwarded_for;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_pass http://qbtee;
	}
}
