server {
	listen 80;
	listen [::]:80;
	server_name opw.sgpublic.xyz;

	return https://$host$request_uri;
}

server {
	listen 443;
	listen [::]:443;
	server_name opw.sgpublic.xyz;

	# ssl_certificate /etc/nginx/cert/sgpublic.xyz.pem;
	# ssl_certificate_key /etc/nginx/cert/sgpublic.xyz.key;
	ssl_certificate /etc/nginx/conf.d/_lan.crt;
	ssl_certificate_key /etc/nginx/conf.d/_lan.key;

	include conf.d/luci.locations;
}
